{
  "name": "superagent-bluebird-promise",
  "description": "Add promise support to superagent using Bluebird",
  "version": "0.5.1",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/KyleAMathews/superagent-bluebird-promise/issues"
  },
  "homepage": "https://github.com/KyleAMathews/superagent-bluebird-promise",
  "keywords": [
    "superagent",
    "promise",
    "bluebird"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "bluebird": "*",
    "superagent": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/superagent-bluebird-promise.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
